digraph {
	graph [size="14.549999999999999,14.549999999999999"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140714934100512 [label="
 ()" fillcolor=darkolivegreen1]
	140715470286912 [label="AddBackward0
------------
alpha: 1"]
	140715470288880 -> 140715470286912
	140715470288880 [label="AddBackward0
------------
alpha: 1"]
	140715470287200 -> 140715470288880
	140715470287200 [label="AddBackward0
------------
alpha: 1"]
	140715470287344 -> 140715470287200
	140715470287344 [label="AddBackward0
------------
alpha: 1"]
	140715470287632 -> 140715470287344
	140715470287632 [label="AddBackward0
------------
alpha: 1"]
	140715470287056 -> 140715470287632
	140715470287056 [label="AddBackward0
------------
alpha: 1"]
	140715470290128 -> 140715470287056
	140715470290128 -> 140714933784960 [dir=none]
	140714933784960 [label="other
 ()" fillcolor=orange]
	140715470290128 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140715470288496 -> 140715470290128
	140715470288496 -> 140714933782544 [dir=none]
	140714933782544 [label="self
 (480, 640, 3)" fillcolor=orange]
	140715470288496 -> 140715340174176 [dir=none]
	140715340174176 [label="target
 (480, 640, 3)" fillcolor=orange]
	140715470288496 [label="MseLossBackward0
-------------------------
reduction:              1
self     : [saved tensor]
target   : [saved tensor]"]
	140715470287248 -> 140715470288496
	140715470287248 [label="SliceBackward0
-----------------------------
dim           :             2
end           :             3
self_sym_sizes: (480, 640, 4)
start         :             0
step          :             1"]
	140715470288736 -> 140715470287248
	140715470288736 [label="SelectBackward0
--------------------------------
dim           :                0
index         :                0
self_sym_sizes: (2, 480, 640, 4)"]
	140715470287488 -> 140715470288736
	140715470287488 [label=CopySlices]
	140715470287152 -> 140715470287488
	140715470287152 [label=CopySlices]
	140715470289696 -> 140715470287152
	140715470289696 -> 140715478620016 [dir=none]
	140715478620016 [label="other
 (2, 480, 640, 1)" fillcolor=orange]
	140715470289696 [label="DivBackward0
---------------------
other: [saved tensor]
self :           None"]
	140715470287680 -> 140715470289696
	140715470287680 [label="AddBackward0
------------
alpha: 1"]
	140715470288016 -> 140715470287680
	140715470288016 [label="SumBackward1
---------------------------------------
dim           : (18446744073709551614,)
keepdim       :                   False
self_sym_sizes:     (2, 480, 640, 1, 3)"]
	140715470290800 -> 140715470288016
	140715470290800 -> 140719370075008 [dir=none]
	140719370075008 [label="self
 (2, 480, 640, 1, 1)" fillcolor=orange]
	140715470290800 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140715470290368 -> 140715470290800
	140715470290368 [label="AddBackward0
------------
alpha: 1"]
	140715470289504 -> 140715470290368
	140715470289504 -> 140719370075328 [dir=none]
	140719370075328 [label="self
 (2, 480, 640, 1, 3)" fillcolor=orange]
	140715470289504 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	140715470287872 -> 140715470289504
	140715470287872 -> 140719370075648 [dir=none]
	140719370075648 [label="other
 (2, 480, 640, 1, 1)" fillcolor=orange]
	140715470287872 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140715470287392 -> 140715470287872
	140715470287392 -> 140719370073968 [dir=none]
	140719370073968 [label="indices[0]
 (2, 480, 640, 1)" fillcolor=orange]
	140715470287392 -> 140719370075088 [dir=none]
	140719370075088 [label="indices[1]
 (2, 480, 640, 1)" fillcolor=orange]
	140715470287392 -> 140719370073648 [dir=none]
	140719370073648 [label="indices[2]
 (2, 480, 640, 1)" fillcolor=orange]
	140715470287392 [label="IndexBackward0
----------------------------------
indices       :    [saved tensors]
self_sym_sizes: (1105098, 5, 5, 3)"]
	140719369778224 -> 140715470287392
	140719369778224 [label="CatBackward0
------------
dim: 0"]
	140719369778368 -> 140719369778224
	140719369778368 [label="ReshapeAliasBackward0
----------------------------
self_sym_sizes: (552549, 75)"]
	140715458152768 -> 140719369778368
	140715458152768 [label="SliceBackward0
----------------------------
dim           :            0
end           :       552549
self_sym_sizes: (552549, 75)
start         :            0
step          :            1"]
	140715458153200 -> 140715458152768
	140715458153200 [label="UnbindBackward0
---------------
dim: 0"]
	140715458153680 -> 140715458153200
	140715458153680 [label="ReshapeAliasBackward0
------------------------------------
self_sym_sizes: (2, 552549, 5, 5, 3)"]
	140715458151520 -> 140715458153680
	140715458151520 [label="ExpandBackward0
------------------------------------
self_sym_sizes: (1, 552549, 5, 5, 3)"]
	140715458152240 -> 140715458151520
	140715457621664 [label="atlas
 (1, 552549, 5, 5, 3)" fillcolor=lightblue]
	140715457621664 -> 140715458152240
	140715458152240 [label=AccumulateGrad]
	140719369778272 -> 140719369778224
	140719369778272 [label="ReshapeAliasBackward0
----------------------------
self_sym_sizes: (552549, 75)"]
	140715458152288 -> 140719369778272
	140715458152288 [label="SliceBackward0
----------------------------
dim           :            0
end           :       552549
self_sym_sizes: (552549, 75)
start         :            0
step          :            1"]
	140715458153200 -> 140715458152288
	140715470288160 -> 140715470287632
	140715470288160 -> 140715340417120 [dir=none]
	140715340417120 [label="other
 ()" fillcolor=orange]
	140715470288160 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140715470288112 -> 140715470288160
	140715470288112 -> 140714891497280 [dir=none]
	140714891497280 [label="self
 (480, 640, 3)" fillcolor=orange]
	140715470288112 -> 140715611357888 [dir=none]
	140715611357888 [label="target
 (480, 640, 3)" fillcolor=orange]
	140715470288112 [label="MseLossBackward0
-------------------------
reduction:              1
self     : [saved tensor]
target   : [saved tensor]"]
	140715470290560 -> 140715470288112
	140715470290560 [label="SliceBackward0
-----------------------------
dim           :             2
end           :             3
self_sym_sizes: (480, 640, 4)
start         :             0
step          :             1"]
	140715470286960 -> 140715470290560
	140715470286960 [label="SelectBackward0
--------------------------------
dim           :                0
index         :                1
self_sym_sizes: (2, 480, 640, 4)"]
	140715470287488 -> 140715470286960
	140715470286912 -> 140714934100512
}
